/* Проект: Универсальный датчик
 * Автор: Антон Сысоев
 *
 * В этом файле содержится реализации интерфейса командной строки
 */

#ifndef CLI_H
#define CLI_H

// Сигнал от прерывания UART для разблокировки задачи RTOS
#define CLI_UART_SIGNAL 0
// Максимальный размер принимаего сообщения
#define CLI_RX_BUFFER_SIZE 8

/* Готовит к работе интерфейс командной строки */
void cliInit();
/* Включает приёмник UART для приёма одного символа в режиме прерываний */
void cliRecieveSymbol(void);
/* Обрабатывает последний принятый символ по UART,
 * формирует соотвествующий ответ и отправляет его по UART */
void cliProcessLastSymbol(void);

#endif
